# my_sho_store

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: AboutFragment.kt  AddFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  InstructionFragment.kt  ListFragment.kt  ListModelView.kt  LoginFragmint.kt  MainActivity.kt  TitleFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/android/shoestore/: AddFragment.kt  InstructionFragment.kt  ListFragment.kt  ListModelView.kt  LoginFragmint.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_instruction.xml  fragment_list.xml  fragment_login.xml  fragment_title.xml  fragment_welcome.xml  nav_header.xml  new_field.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
